# family

./: .editorconfig  build.gradle  gradle.properties  screen.sh  settings.gradle
.github/workflows/: gradle.yml
src/main/java/by/ladyka/family/: FamilyApplication.java
src/main/java/by/ladyka/family/api/: FamilyApiController.java  HelloController.java  SingUpController.java
src/main/java/by/ladyka/family/config/: ApplicationProperties.java  WebConfiguration.java
src/main/java/by/ladyka/family/controllers/: MarriageController.java  PersonController.java  PhotoController.java
src/main/java/by/ladyka/family/dto/: FamilyRole.java  MarriageDto.java  PartnerAndChildren.java  PersonDto.java  PersonPage.java  PersonParentDto.java
src/main/java/by/ladyka/family/entity/: AbstractAuditEntity.java  Authority.java  BaseEntity.java  ChildrenEntity.java  Marriage.java  MarriageEntity.java  MarriageType.java  Person.java  PersonRelation.java  Photo.java  RelationType.java  UserData.java
src/main/java/by/ladyka/family/mappers/: MarriageMapper.java
src/main/java/by/ladyka/family/repositories/: AuthorityRepository.java  BaseRepository.java  ChildrenRepository.java  MarriageRepository.java  PersonRelationRepository.java  PersonRepository.java  PhotoRepository.java  UserDataRepository.java
src/main/java/by/ladyka/family/services/: MarriageService.java  PersonRelationService.java  PersonService.java  PhotoService.java  UsersService.java
src/main/resources/: application-prod.properties  application-qa.properties  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml  family.changelog.yaml
src/main/resources/static/: styles.css
src/main/resources/templates/: person.html  personPhotos.html  persons.html
src/test/groovy/by/ladyka/family/: BaseWebTest.groovy
src/test/groovy/by/ladyka/family/api/: FamilyApiControllerTest.groovy  HelloControllerTest.groovy
src/test/groovy/by/ladyka/family/config/: TestConfig.java
src/test/groovy/by/ladyka/family/controllers/: MarriageControllerTest.groovy
src/test/groovy/by/ladyka/family/data/: Authorities.groovy  Bundle.groovy  DatabaseVerification.java  Deletable.groovy  Marriages.groovy  PersonRelations.groovy  Persons.groovy  Users.groovy
src/test/groovy/by/ladyka/family/security/: RandomizedOrder.groovy  RandomizedOrderExtension.groovy  WebSecurityConfigTest.java
src/test/java/by/ladyka/family/: FamilyApplicationTests.java
src/test/resources/: application-test.yml
src/test/resources/db/: db.changelog-test.yaml  testUsers.yaml
