spring.datasource.url=jdbc:postgresql://localhost:5432/familyqa
spring.datasource.username=family_username_qa
spring.datasource.password=4fsJRBGD8sdId
server.port=28007
debug=true
spring.devtools.add-properties=false
ladyka.family.datadir=/ladyka/family/qatreefamily/data
